# logging-overlap-server-webapp

./: README.md  pom.xml  start.ini
.github/workflows/: ci.yml
demobase/: pom.xml  start.ini
demobase/modules/: log4j2.mod  slf4j.mod
demobase/resources/: log4j2.xml
demobase/webapps/: root.xml
lib-using-commonslogging/: pom.xml
lib-using-commonslogging/src/main/java/org/eclipse/jetty/demos/lib/jcl/: JclFilter.java  LibJclSCI.java
lib-using-javautillogging/: pom.xml
lib-using-javautillogging/src/main/java/org/eclipse/jetty/demos/lib/jul/: JulFilter.java  LibJulSCI.java
lib-using-slf4j/: pom.xml
lib-using-slf4j/src/main/java/org/eclipse/jetty/demos/lib/slf4j/: LibSlf4jSCI.java  Slf4jFilter.java
logging-webapp/: pom.xml
logging-webapp/src/main/java/org/eclipse/jetty/demos/: ContextInit.java  DemoServlet.java  ErrorServlet.java  LoggingStatusServlet.java  NaughtyServlet.java  Util.java
logging-webapp/src/main/java/org/eclipse/jetty/demos/dumps/: JavaUtilLoggingDump.java  Log4jDump.java  Slf4jDump.java
logging-webapp/src/main/resources/: log4j2.xml
logging-webapp/src/main/webapp/WEB-INF/: web.xml
resources/: log4j2.xml
src/main/java/org/eclipse/jetty/demo/: DemoServlet.java  ErrorServlet.java  NaughtyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
webapps/: root.xml
