<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.demos</groupId>
    <artifactId>logging-overlap-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demobase</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dependency.plugin.version>3.1.2</dependency.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.demos</groupId>
      <artifactId>logging-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.11.2</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.11.2</version>
    </dependency>
     -->
    <dependency>
      <groupId>com.weicoder</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-log4j-server-libs</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.apache.logging.log4j,com.weicoder</includeGroupIds>
              <outputDirectory>${project.basedir}/lib/log4j/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-slf4j-server-libs</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.slf4j</includeGroupIds>
              <outputDirectory>${project.basedir}/lib/slf4j/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-webapp</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.eclipse.jetty.demos</includeGroupIds>
              <includeTypes>war</includeTypes>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.basedir}/webapps/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
