<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.demos</groupId>
    <artifactId>logging-overlap-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demobase</artifactId>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.demos</groupId>
      <artifactId>logging-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
